# VipClient

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simplenet/vipclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplenet/vipclient/: AddOrder.java  Client.java  ClientDao.java  ClientDataWindow.java  ClientListAdapter.java  ClientRepository.java  DataConverter.java  DateDataConvertor.java  JClientViewModel.java  JOrderViewModel.java  LogOrdersList.java  MainActivity.java  MenuListAdapter.java  ModifyMenu.java  MyAppDataBase.java  Order.java  OrderDao.java  OrderRepository.java  TimestampConvertor.java
app/src/main/res/drawable/: borders.xml  colored_border.xml  ic_casher.xml  ic_delete_black_24dp.xml  not_deletable.xml
app/src/main/res/layout/: activity_add_order.xml  activity_date.xml  activity_log_orders_list.xml  activity_main.xml  activity_modify_menu.xml  adapter_view_layout.xml  client_data.xml  custom_client_list.xml  custom_menu_list.xml
app/src/main/res/layout-land/: client_data.xml
app/src/main/res/menu/: add_client_button.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplenet/vipclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
